# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/macxpiiw/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amphur.json  province.json  tumbon.json
app/src/main/java/com/example/macxpiiw/myapplication/: AddFarming2.java  AddFarmingRecord.java  AddGarden2.java  AddGardenRecord.java  AddImageRecord.java  (+40 more)
app/src/main/res/drawable/: button.xml  cerclebackgroundblue.xml  cerclebackgroundtomato.xml  home.xml  ic_android_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_video_label_black_24dp.xml  upload_menu.xml
app/src/main/res/layout/: activity_add_farming2.xml  activity_add_farming_record.xml  activity_add_garden2.xml  activity_add_garden_record.xml  activity_add_image_record.xml  activity_add_location_record.xml  activity_add_survey_record.xml  activity_delete_all.xml  activity_download_location_page.xml  activity_download_page.xml  activity_download_plant_page.xml  activity_farm_page.xml  activity_farming_page.xml  activity_file_page.xml  activity_garden_page.xml  activity_home_page.xml  activity_image_page.xml  activity_location_page.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_splash_screen.xml  activity_survey_page.xml  activity_update_farming_record.xml  activity_update_garden_record.xml  activity_update_image_record.xml  activity_update_location_record.xml  activity_update_survey_record.xml  activity_upload_page.xml  activity_upload_page2.xml  custom_dialog.xml  custom_dialog_farming.xml  custom_dialog_garden.xml  custom_dialog_location.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  list_item.xml  list_item2.xml  plant_dialog.xml  (+8 more)
app/src/main/res/menu/: home_menu.xml  menu_navigation.xml  seach_menu.xml  select_all.xml
app/src/main/res/mipmap-anydpi-v26/: logo_app.xml
app/src/main/res/values/: a.xml  colors.xml  strings.xml  styles.xml
(+8 files in other folders)
