<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.example.macxpiiw.myapplication.DownloadPage">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D3D3D3"
        design:menu="@menu/menu_navigation" />


    <android.support.v7.widget.CardView
        android:id="@+id/to_download_plant"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="B1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="32dp"
            android:text="ดาวน์โหลดพันธ์ุข้าว"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/to_download_location"
        android:layout_below="@id/to_download_plant"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="B1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="32dp"
            android:text="ดาวน์โหลดพื้นที่สำรวจ"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/to_delete"
        android:layout_above="@id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="B1"
        app:cardBackgroundColor="#DC143C">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="#000000"
            android:text="ลบข้อมูลทั้งหมดในโทรศัพท์"/>

    </android.support.v7.widget.CardView>




</RelativeLayout>
