<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macxpiiw.myapplication.UploadPage">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D3D3D3"
        design:menu="@menu/menu_navigation" />



    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_margin="10dp"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/butGo">


        <ExpandableListView
            android:layout_margin="10dp"
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_above="@+id/butGo"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp">
        </ExpandableListView>



    </android.support.v4.widget.SwipeRefreshLayout>




    <Button
        android:id="@+id/butGo"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="อัพโหลด"
        android:layout_above="@id/bottomNavigationView"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckAll"
        android:visibility="gone"/>


</RelativeLayout>