<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
    tools:context="com.example.macxpiiw.myapplication.AddLocationRecord">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addLocation_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อหมูบ้าน"
                    android:inputType="text"
                    android:layout_marginBottom="20dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addMoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="หมู่ที่"
                    android:inputType="number"
                    android:layout_marginBottom="20dp"/>
            </android.support.design.widget.TextInputLayout>
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                    <!--android:id="@+id/addTumbon"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="ตำบล"-->
                    <!--android:inputType="text"-->
                    <!--android:layout_marginBottom="20dp"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                    <!--android:id="@+id/addAmphur"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="อำเภอ"-->
                    <!--android:inputType="text"-->
                    <!--android:layout_marginBottom="20dp"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จังหวัด :"
                    android:layout_margin ="5dp"
                    android:textSize="18dp"/>
                <Spinner
                    android:id="@+id/spinner_province"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp">
                </Spinner>



            </LinearLayout>





            <GridLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black_overlay">
            </GridLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อำเภอ :"
                    android:layout_margin ="5dp"
                    android:textSize="18dp"/>
                <Spinner
                    android:id="@+id/spinner_Amphur"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp">
                </Spinner>



            </LinearLayout>

            <GridLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black_overlay">
            </GridLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ตำบล :"
                    android:layout_margin ="5dp"
                    android:textSize="18dp"/>
                <Spinner
                    android:id="@+id/spinner_Tumbon"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp">
                </Spinner>



            </LinearLayout>

            <GridLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black_overlay">
            </GridLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addPost_Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="รหัสไปรษณีย์"
                    android:inputType="number"
                    android:layout_marginBottom="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_addlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomNavigationView"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="เพิ่ม"
                android:textColor="#000"
                android:background="@color/colorPrimaryDark"
                android:textSize="20sp" />




        </LinearLayout>

    </RelativeLayout>
</ScrollView>
