<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macxpiiw.myapplication.FarmPage">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D3D3D3"
        design:menu="@menu/menu_navigation" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tablayout"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.TabItem
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="พื้นที่สำรวจ" />

    <android.support.design.widget.TabItem
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แปลง" />

    <android.support.design.widget.TabItem
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เพาะปลูก" />
    </android.support.design.widget.TabLayout>


    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/to_farming"-->
        <!--android:layout_below="@id/to_garden"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#000"-->
        <!--android:gravity="center"-->
        <!--android:text="B1">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="32dp"-->
            <!--android:text="เพาะปลูก"/>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/to_garden"-->
        <!--android:layout_below="@id/to_location"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#000"-->
        <!--android:gravity="center"-->
        <!--android:text="B1">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="32dp"-->
            <!--android:text="แปลง"/>-->

    <!--</android.support.v7.widget.CardView>-->


    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/to_location"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:gravity="center"-->
        <!--android:text="B1">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="32dp"-->
            <!--android:text="พื้นที่สำรวจ"/>-->
    <!--</android.support.v7.widget.CardView>-->

    <FrameLayout
        android:layout_below="@id/tab_layout"
        android:layout_above="@id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_id">

    </FrameLayout>

</RelativeLayout>

