<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macxpiiw.myapplication.HomePage">



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        design:menu="@menu/menu_navigation"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="450dp"
        tools:ignore="MissingConstraints"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="208dp"
                android:layout_height="72dp"
                android:text="ยินดีตอนรับ"
                android:textAlignment="center"
                android:textSize="36dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ขั้นตอนการเพิ่มข้อมูลการสำรวจ"
                android:textSize="22dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.เพิ่มแปลงสำรวจพื้นฐาน"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.1 พื้นที่สำรวจ"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.2 แปลง"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.3 เพาะปลูก"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ขั้นตอนกลางเพิ่มแปลงสำรวจ"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="1.ดาวน์โหลดพันธ์ุข้าว ในเมนูดาวน์โหลด"
                    android:textSize="16dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="2.เลือกแปลงสำรวจในแทบเมนูด้านล่าง"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="3.เริ่มบันทึกข้อมูล โดยกรอก พื่นที่สำรวจ -> แปลง -> เพาะปลูก ตามลำดับ"
                android:textSize="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <ViewFlipper
                    android:id="@+id/viewFlip"
                    android:layout_width="250dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2.เพิ่มการสำรวจ"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ขั้นตอนการเพิ่มการสำรวจ"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="1.โดยการเพิ่มการสำรวจนั้นให้เลือก รายการเพาะปลูกที่ต้องการจะเพิ่มการสำรวจ และเลือก 'เพิ่มการสำรวจ'"
                android:textSize="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <ViewFlipper
                    android:id="@+id/viewFlip2"
                    android:layout_width="250dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3.เพิ่มรูปภาพ"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ขั้นตอนการเพิ่มรูปภาพ"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="1.หากต้องการเพิ่มรูปภาพ ให้เข้าที่เมนูการสำรวจ --> คลิกเลือกรายการสำรวจที่ต้องการจะเพิ่มรูปภาพ และเลือก 'เพิ่มรูปภาพ'"
                android:textSize="16dp" />


        </LinearLayout>

    </ScrollView>




</RelativeLayout>