<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:id="@+id/survey_id"
                    android:text="SurveyID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/farmingid"
                    android:text="FarmingID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/dmy_survey"
                    android:text="D_M_Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/time_survey"
                    android:text="TimeSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/incidence"
                    android:text="Incidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/severity"
                    android:text="Severity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_view_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ดูรูป"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="20dp"/>

                </RelativeLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <Button
                        android:id="@+id/btn1"
                        android:text="เพิ่มรูปภาพ"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"/>

                    <Button
                        android:id="@+id/btn2"
                        android:text="แก้ไข"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_centerHorizontal="true"/>
                    <Button
                        android:id="@+id/btn3"
                        android:text="ลบ"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </LinearLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<Button-->
                    <!--android:id="@+id/btn1"-->
                    <!--android:text="เพิ่มรูปภาพ"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginRight="5dp"/>-->

                <!--<Button-->
                    <!--android:id="@+id/btn2"-->
                    <!--android:text="แก้ไข"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="5dp"/>-->
                <!--<Button-->
                    <!--android:id="@+id/btn3"-->
                    <!--android:text="ลบ"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginRight="5dp"/>-->

            <!--</RelativeLayout>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>